name: firstworkflow

on: push

jobs:
    first_job: 
        runs-on: ubuntu-latest
        steps:
        - name: checkoutfolder
          uses: actions/checkout@v4
        - name: Welcome message
          run: echo "Welcome for action"
        - name: list all files
          run : ls
      


